<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 1200px;
            margin:0 auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: red;
        }
        #aside {
            width: 300px;
            height: 550px;
            float: left;
            background-color: orange;
        }
        #section {
            width: 900px;
            height: 550px;
            float: left;
            background-color: yellow;

        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
            background-color: green;
        }
       ul {
            list-style: none;
       }
       li {
            padding: 100px;
            margin: 0 48px;
            display: inline-block;
            border: 1px solid black;
            float: right;
            height: 78px;
       }
       img {
            margin: 0px 0px 0px 70px;
       }
       h1 {
            margin: 10px 2px 0px 50px;
       }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1 style="float: left;" align="center;">blog main</h1>
            <img src="blog.png" width="200" height="120">
            <ul style="display: inline;">
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
            </ul>
        </header>
        <aside id="aside">
            <img src="">
            <p align="center">안녕하세요 제 이름은 조현국이고 화원중학교를 다니고 있습니다.</p>
            <p>010-2874-9557</p>
        </aside>
        <section id="section">
            <p align="center" style="float: left;">간단한 글, 영상, </p>
            <img src="dog.jpg" width="50%" height="50%;" style="float: right">
        </section>
        <footer id="footer">
            <p>블로그 제목</p>
            <p>저작권 표시</p>
            <p>연락처</p>
        </footer>
    </div>
</body>
</html>