<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2단 레이아웃 연습하기</title>
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: grey;
        }
        #sidebar {
            width: 300px;
            height: 600px;
            float: left;
            background-color: lime;
        }
        #contents {
            width: 900px;
            height: 600px;
            float: left;
            background-color: pink;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar">
        <h2>사이드바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>