<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 650px;
            height: 800px;
            border: 1px dotted red;
            text-align: center;
            margin: 0 auto;
        }
        h4 {
            color: brown;
            float: left;
            padding: 15px;
        }
        li {
            list-style: none;
            clear: left;
        }
        h1 {
            background-color: #004344;
            padding: 18px;
            display: inline-block;
            color: white;
        }
        #ul1, #ul2{
            text-align: left;
            margin: 25px;
        }
        #mic {
            width: 500px;
            height: 300px;
            background-image: url('mic.jpg');

        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="width: 500px;">대학언론사 수습기자 모집</h1>
        <h3><strong><i>신입생 여러분을 기다립니다</i></strong></h3>
        <h4>모집분야</h4>
        <div id="ul1">
        <ul>
            <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
            <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        </ul>
        </div>
        <h4>혜택</h4>
        <div id="ul2">
        <ul>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </ul>
        </div>
        <div id="mic" class="1"></div>
    </div>
</body>
</html>