<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .flag {
    width: 300px;
    height: 180px;
    border: 1px solid black;
    margin: 10px;
    }
    #flag1 {
        background: repeating-linear-gradient(to right,blue, blue 33%, white, white 33%, white 66%, red, red 66% ,red 100%);
    }
    #flag2 {
        background: radial-gradient(circle at 50%, red, red 30%, white, white 30%);
    }
    #flag3 {
         background: repeating-linear-gradient(red, red 13px, white 13px, white 26px);
    }
    #star {
        width: 140px;
        height: 90px;
        background-image: url('star.jpg');
        position: relative; bottom: 192px;
    }
    </style>
</head>
<body>
    <div id="flag1" class="flag"></div>
    <div id="flag2" class="flag"></div>
    <div id="flag3" class="flag"></div>
    <div id="star" class="flag"></div>
</body>
</html>