<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient</title>
  <style>
      .grad {
        width: 300px;
        height: 180px;
        border: 1px solid black;
      }
      #grad1 {
        background: linear-gradient(to right, blue, white);
      }
      #grad2 {
        background: linear-gradient(to right bottom, red, white);
      }
      #grad3 {
        background: linear-gradient(30deg, yellow, white);
      }
      #grad4 {
        background: linear-gradient(to left, green, yellow, white)
      }
      #grad5 {
        background: linear-gradient(purple, pink, white);
      }
      #grad6 {
        background: radial-gradient(white, yellow, red);
      }
      #grad7 {
        background: radial-gradient(circle, white, yellow, red);
      }
      #grad8 {
        background: radial-gradient(circle at 20% 20%, white, blue);
      }
      #grad9 {
        background: radial-gradient(circle, white, cyan 80%, blue);
      }
      #grad10 {
        background: repeating-linear-gradient(yellow, red 20px);
      }
      #grad11 {
        background: repeating-radial-gradient(circle, white, grey 10%)
      }
      #grad12 {
        background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px)
      }
      #grad13 {
        background: repeating-linear-gradient(circle, white,)
      }
  </style>
</head>
<body>
  <div id="grad1" class="grad"></div>
  <div id="grad2" class="grad"></div>
  <div id="grad3" class="grad"></div>
  <div id="grad4" class="grad"></div>
  <div id="grad5" class="grad"></div>
  <div id="grad6" class="grad"></div>
  <div id="grad7" class="grad"></div>
  <div id="grad8" class="grad"></div>
  <div id="grad9" class="grad"></div>
  <div id="grad10" class="grad"></div>
  <div id="grad11" class="grad"></div>
  <div id="grad12" class="grad"></div>
  <div id="grad13" class="grad"></div>
  <div id="grad14" class="grad"></div>
  <div id="grad15" class="grad"></div>
  <div id="grad16" class="grad"></div>
  <div id="grad17" class="grad"></div>




</body>
</html>