<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>위치 지정하기</title>
    <style>
        p {
            border: 1px solid black;
            padding: 5px;
        }
        #pos1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #pos3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
        #pos4 { position: static; }
        #pos5 { position: relative; }
        #pos6 {
            position: relative;
            left: 100px;
            top: -50px
        }
        #pos7 {
            position: fixed;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <p id="pos1">안녕하세요</p>
    <p id="pos2">반갑습니다</p>
    <p id="pos3">CSS입니다</p>
    <p id="pos4">static</p>
    <p id="pos5">relative1</p>
    <p id="pos6">relative2</p>
    <p id="pos7">fixed</p>

</body>
</html>