
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
        #container {
            width: 1200px;
            margin: 70px auto;
            color: white;

        }
        #header {
            width: 100%;
            height: 120px;
            background-color: red;
            background-image: url('star.jpg');
            background-repeat: no-repeat;
            background-size: 100%

        }
        #sidebar {
            width: 250px;
            height: 500px;
            float: left;
            background-color: blue;
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-size: 250px 500px;
            text-align:center;
        }
        #content {
            width: 950px;
            height: 500px;
            float: left;
            background-image: url('flower.jpg');
            background-repeat: no-repeat;
            background-size: 950px;
        }
        #footer {
            width: 100%;
            height: 120px;
            clear: left;
            background-color: black;
            background-image: url('star.jpg');
            background-repeat: no-repeat;
            background-size: 100%
        }
        li {
            list-style: none;
            float: right;
            padding: 14px;
            font-size: 30px;
            display: inline-block
            margin: 20px auto;
        }
        body {
            text-shadow: 5px 2px 2px gray;
        }
        h2 {
            position: relative; top: 40px; left: 200px;
        }
        #phone {
            float: center;
        }
        ul {
            position: relative; right: 40px; bottom: 18px;
        }
        #balloon {
            float: left;
            position: relative; left: 100px; top: 12px;

        }
        p, h2, li {
            font-family: 'Hi Melody', cursive;
            font-size: 31px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="yellow" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16" id="balloon">
                <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"/>
            </svg>
            <h2>"블로그 이름"</h2>

            <ul>
                <li>연락처</li>
                <li>메뉴2</li>
                <li>메뉴1</li>
                <li>홈</li>
            </ul>
        </header>
        <aside id="sidebar">
            <p style="font-size: 25px;"><span style="color: blue;"><strong>조현국</strong></span></p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-telephone" viewBox="0 0 16 16" id="phone">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
            <p><span style="color: black;">010-2874-9557</span></p>
            <p><b>E</b>: happyfrog0101
                @gmail.com</p>
            <p><span style="color: brown;"><strong> 제 이름은 조현국이고 화원중학교를 다니고 있습니다.</strong></span></p>
        </aside>
        <section id="content">
            
        </section>
        <footer id="footer">

        </footer>
    </div>
</body>
</html>