<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테두리 연습하기 - border</title>
    <style>
        .box {
            width: 30%;
            height: 100px;
            margin: 30px;
            border: 1px solid black;
        }
        #box1 { border: 2px solid black; }
        #box2 { border-width: thick thin; }
        #box3 { border-width: thick thin thin; }
        #box4 { border-width: 20px 5px 15px 10px; }
        #box5 { border-color: brown; }
        #box6 { border-width:10px;
         border-top-color: red;
         border-left-color: green;
         border-right-color: blue;
         border-bottom-color: yellow;
         }
         #box7 { border-radius: 5px;}
         #box8 { border-radius: 50%;}
         #box9 {
            border-top-left-radius: 10px;
            border-bottom-right-radius: 50%;
         }
    </style>
</head>
<body>
<div class="box" id="box1">box1</div>
<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>
<div class="box" id="box5">box5</div>
<div class="box" id="box6">box6</div>
<div class="box" id="box7">box7</div>
<div class="box" id="box8">box8</div>
<div class="box" id="box9">box9</div>
</body>
</html>